# FirstSpringBootApp

./: package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/TestSpring/Controller/: CarsController.java  ClientsController.java  CompetenceController.java  EmployeeController.java  OrderController.java  OrderPartController.java  OrderServiceController.java  PartController.java  ServiceController.java  ServicePartController.java
backend/src/main/java/com/example/TestSpring/Entity/: Car.java  Client.java  Competence.java  CompetenceId.java  Employee.java  Order.java  OrderPart.java  OrderPartId.java  OrderService.java  OrderServiceId.java  Part.java  Service.java  ServicePart.java  ServicePartId.java
backend/src/main/java/com/example/TestSpring/Repository/: ClientRepository.java  OrderRepository.java  PartRepository.java  ServicePartRepository.java
backend/src/main/java/com/example/TestSpring/config/: SecurityConfiguration.java  SinglePageAppConfig.java
backend/src/main/java/com/example/TestSpring/controller/: CarController.java  CarsController.java  ClientController.java  ClientsController.java  CompetenceController.java  EmployeeController.java  OrderController.java  OrderPartController.java  OrderServiceController.java  PartController.java  ServiceController.java  ServiceEntityController.java  ServicePartController.java  ViewServiceController.java
backend/src/main/java/com/example/TestSpring/entity/: Car.java  Client.java  Competence.java  Employee.java  Order.java  OrderPart.java  OrderService.java  Part.java  Service.java  ServiceEntity.java  ServicePart.java  UpdateServiceRequest.java  ViewService.java  ViewWork.java  ViewWorkId.java
backend/src/main/java/com/example/TestSpring/errorHandler/: AppError.java
backend/src/main/java/com/example/TestSpring/repository/: CarRepository.java  ClientRepository.java  CompetenceRepository.java  EmployeeRepository.java  OrderPartRepository.java  OrderRepository.java  OrderServiceRepository.java  PartRepository.java  ServiceEntityRepository.java  ServicePartRepository.java  ServiceRepository.java  ViewServiceRepository.java
backend/src/main/java/com/example/TestSpring/service/: CarService.java  ClientService.java  ClientsService.java  CompetenceService.java  EmployeeService.java  OrderPartService.java  OrderService.java  OrderServiceService.java  PartService.java  ServiceEntityService.java  ServicePartService.java  ViewServiceService.java
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/example/TestSpring/: TestSpringApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: AdminHome.js  AdminNavbar.js  AdminSideBar.js  App.js  AppNavbar.js  AppSideBar.js  ClientCars.js  ClientEdit.js  ClientList.js  Home.js  ViewServiceTable.js
frontend/src/admin/car/: CarEdit.js  CarList.js
frontend/src/admin/client/: ClientEdit.js  ClientList.js
frontend/src/admin/competence/: CompetenceEdit.js  CompetenceList.js
frontend/src/admin/employee/: EmployeeEdit.js  EmployeeList.js
frontend/src/admin/order/: OrderEdit.js  OrderList.js
frontend/src/admin/orderPart/: OrderPartEdit.js  OrderPartList.js
frontend/src/admin/orderService/: OrderServiceEdit.js  OrderServiceList.js
frontend/src/admin/part/: PartEdit.js  PartList.js
frontend/src/admin/service/: ServiceEdit.js  ServiceList.js
frontend/src/admin/servicePart/: ServicePartEdit.js  ServicePartList.js
frontend/src/car/: CarEdit.js  CarList.js
frontend/src/client/: ClientEdit.js  ClientList.js
frontend/src/competence/: CompetenceEdit.js  CompetenceList.js
frontend/src/employee/: EmployeeEdit.js  EmployeeList.js
frontend/src/order/: OrderEdit.js  OrderList.js
frontend/src/orderPart/: OrderPartEdit.js  OrderPartList.js
frontend/src/orderService/: OrderServiceEdit.js  OrderServiceList.js
frontend/src/part/: PartEdit.js  PartList.js
frontend/src/public/car/: PublicCarList.js
frontend/src/public/client/: PublicClientList.js
frontend/src/public/competence/: PublicCompetenceList.js
frontend/src/public/employee/: PublicEmployeeList.js
frontend/src/public/order/: PublicOrderEdit.js  PublicOrderList.js
frontend/src/public/orderPart/: PublicOrderPartEdit.js  PublicOrderPartList.js
frontend/src/public/orderService/: PublicOrderServiceEdit.js  PublicOrderServiceList.js
frontend/src/public/part/: PublicPartList.js
frontend/src/public/service/: PublicServiceList.js
frontend/src/public/servicePart/: PublicServicePartList.js
frontend/src/service/: ServiceEdit.js  ServiceList.js
frontend/src/servicePart/: ServicePartEdit.js  ServicePartList.js
src/main/java/com/example/TestSpring/Controller/: ClientsController.java
src/main/java/com/example/TestSpring/Entity/: Car.java  Client.java  Competence.java  CompetenceId.java  Employee.java  Order.java  OrderPart.java  OrderPartId.java  OrderService.java  OrderServiceId.java  Part.java  Service.java  ServicePart.java  ServicePartId.java
src/main/java/com/example/TestSpring/Repository/: CarRepository.java  CompetenceRepository.java  EmployeeRepository.java  OrderPartRepository.java  OrderServiceRepository.java  ServiceRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
